@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Discord theme colors */
  --discord: hsl(235, 86%, 65%);
  --discord-dark: hsl(235, 86%, 55%);
  --sidebar: hsl(210, 20%, 20%);
  --sidebar-hover: hsl(210, 20%, 30%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  /* Discord theme colors for dark mode */
  --discord: hsl(235, 86%, 65%);
  --discord-dark: hsl(235, 86%, 55%);
  --sidebar: hsl(240, 10%, 3.9%);
  --sidebar-hover: hsl(240, 3.7%, 15.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer components {
  .discord-btn {
    @apply bg-discord hover:bg-discord-dark text-white font-medium py-2 px-4 rounded-lg transition-colors;
  }
  
  .sidebar-item {
    @apply text-gray-300 hover:bg-sidebar-hover hover:text-white flex items-center px-3 py-2 text-sm font-medium rounded-md transition-colors;
  }
  
  .sidebar-item.active {
    @apply bg-discord text-white;
  }
  
  .sidebar-category {
    @apply px-3 text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2 mt-4;
  }
  
  .stat-card {
    @apply bg-white rounded-xl shadow-sm p-6 border border-gray-100;
  }
  
  .status-online {
    @apply w-2 h-2 bg-green-400 rounded-full;
  }
  
  .status-offline {
    @apply w-2 h-2 bg-red-400 rounded-full;
  }
  
  .priority-urgent {
    @apply bg-red-100 text-red-800 text-xs font-medium px-2 py-1 rounded-full;
  }
  
  .priority-high {
    @apply bg-orange-100 text-orange-800 text-xs font-medium px-2 py-1 rounded-full;
  }
  
  .priority-medium {
    @apply bg-yellow-100 text-yellow-800 text-xs font-medium px-2 py-1 rounded-full;
  }
  
  .priority-low {
    @apply bg-green-100 text-green-800 text-xs font-medium px-2 py-1 rounded-full;
  }
}

@layer utilities {
  .text-discord {
    color: var(--discord);
  }
  
  .bg-discord {
    background-color: var(--discord);
  }
  
  .bg-discord-dark {
    background-color: var(--discord-dark);
  }
  
  .bg-sidebar {
    background-color: var(--sidebar);
  }
  
  .bg-sidebar-hover {
    background-color: var(--sidebar-hover);
  }
  
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}
